\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}D\IeC {\'e}tection de personne}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Principe de la d\IeC {\'e}tection HOG}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration HOG+SVM\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hog_topo}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Descripteur HOG}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}D\IeC {\'e}coupage de l'image}{2}}
\newlabel{fig:person}{{2a}{2}}
\newlabel{sub@fig:person}{{a}{2}}
\newlabel{fig:cell}{{2b}{2}}
\newlabel{sub@fig:cell}{{b}{2}}
\newlabel{fig:block}{{2c}{2}}
\newlabel{sub@fig:block}{{c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces D\IeC {\'e}coupage de l'image en blocs et en cellules\relax }}{2}}
\newlabel{fig:decoupage}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Calcul des gradients}{2}}
\newlabel{fig:kernel_sx}{{3a}{2}}
\newlabel{sub@fig:kernel_sx}{{a}{2}}
\newlabel{fig:kernel_sy}{{3b}{2}}
\newlabel{sub@fig:kernel_sy}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Noyaux des gradients horizontaux (a) et verticaux (b)\relax }}{2}}
\newlabel{fig:kernels}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Calcul des histogrammes}{3}}
\newlabel{fig:orientations}{{\caption@xref {fig:orientations}{ on input line 122}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces D\IeC {\'e}coupage des orientations des gradients en 9 sections\relax }}{3}}
\newlabel{fig:histo}{{\caption@xref {fig:histo}{ on input line 129}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogramme obtenu avec centres des intervalles\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Concat\IeC {\'e}nation et normalisation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Classifieur}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Classification}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemples positifs et n\IeC {\'e}gatifs utilis\IeC {\'e}s pour entrainer la SVM dans un espace 2D\relax }}{4}}
\newlabel{fig:trainingexamples}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diff\IeC {\'e}rents hyperplans valides\relax }}{5}}
\newlabel{fig:multipleplans}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hyperplan avec la marge la plus large\relax }}{5}}
\newlabel{fig:wideststreet}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Utilisation de l'hyperplan pour classifier un exemple X\relax }}{5}}
\newlabel{fig:projection}{{9}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Fen\IeC {\^e}tre glissante multi-\IeC {\'e}chelle et suppression des non-maxima}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Algorithme de suppression des non-maxima\relax }}{6}}
\newlabel{fig:nonmaxima}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Param\IeC {\'e}trage et r\IeC {\'e}sultats}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Influence de l'\IeC {\'e}chelle de taille pour les fen\IeC {\^e}tres de d\IeC {\'e}tection\relax }}{7}}
\newlabel{fig:multiscale}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Influence du seuil de d\IeC {\'e}tection\relax }}{8}}
\newlabel{fig:seuil}{{12}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}R\IeC {\'e}sultats}{8}}
