\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pr\IeC {\'e}sentation de Thales}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Le groupe}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Thales Services}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Theresis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sujet de stage}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectif}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Suite}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Environnement de travail}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D\IeC {\'e}roulement du stage}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}tection de personne}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Principe de la d\IeC {\'e}tection HOG}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration HOG+SVM\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hog_topo}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Descripteur HOG}{7}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}coupage de l'image}{7}}
\newlabel{fig:person}{{2a}{7}}
\newlabel{sub@fig:person}{{a}{7}}
\newlabel{fig:cell}{{2b}{7}}
\newlabel{sub@fig:cell}{{b}{7}}
\newlabel{fig:block}{{2c}{7}}
\newlabel{sub@fig:block}{{c}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces D\IeC {\'e}coupage de l'image en blocs et en cellules\relax }}{7}}
\newlabel{fig:decoupage}{{2}{7}}
\@writefile{toc}{\contentsline {paragraph}{Calcul des gradients}{7}}
\newlabel{fig:kernel_sx}{{3a}{7}}
\newlabel{sub@fig:kernel_sx}{{a}{7}}
\newlabel{fig:kernel_sy}{{3b}{7}}
\newlabel{sub@fig:kernel_sy}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Noyaux des gradients horizontaux (a) et verticaux (b)\relax }}{7}}
\newlabel{fig:kernels}{{3}{7}}
\@writefile{toc}{\contentsline {paragraph}{Calcul des histogrammes}{8}}
\newlabel{fig:orientations}{{\caption@xref {fig:orientations}{ on input line 208}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces D\IeC {\'e}coupage des orientations des gradients en 9 sections\relax }}{8}}
\newlabel{fig:histo}{{\caption@xref {fig:histo}{ on input line 216}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogramme obtenu avec centres des intervalles\relax }}{8}}
\@writefile{toc}{\contentsline {paragraph}{Concat\IeC {\'e}nation et normalisation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Classifieur}{9}}
\@writefile{toc}{\contentsline {paragraph}{Classification}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemples positifs et n\IeC {\'e}gatifs utilis\IeC {\'e}s pour entrainer la SVM dans un espace 2D\relax }}{9}}
\newlabel{fig:trainingexamples}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diff\IeC {\'e}rents hyperplans valides\relax }}{10}}
\newlabel{fig:multipleplans}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hyperplan avec la marge la plus large\relax }}{10}}
\newlabel{fig:wideststreet}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Utilisation de l'hyperplan pour classifier un exemple X\relax }}{10}}
\newlabel{fig:projection}{{9}{10}}
\@writefile{toc}{\contentsline {paragraph}{Fen\IeC {\^e}tre glissante multi-\IeC {\'e}chelle et suppression des non-maxima}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Algorithme de suppression des non-maxima\relax }}{11}}
\newlabel{fig:nonmaxima}{{10}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Param\IeC {\'e}trage et r\IeC {\'e}sultats}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Influence de l'\IeC {\'e}chelle de taille pour les fen\IeC {\^e}tres de d\IeC {\'e}tection\relax }}{12}}
\newlabel{fig:multiscale}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Influence du seuil de d\IeC {\'e}tection\relax }}{13}}
\newlabel{fig:seuil}{{12}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}R\IeC {\'e}sultats}{13}}
