\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}D\IeC {\'e}tection de personne}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Principe de la d\IeC {\'e}tection HOG}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Descripteur HOG}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}D\IeC {\'e}coupage de l'image}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Calcul des gradients}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kernel_sx}{{1a}{2}}
\newlabel{sub@fig:kernel_sx}{{a}{2}}
\newlabel{fig:kernel_sy}{{1b}{2}}
\newlabel{sub@fig:kernel_sy}{{b}{2}}
\newlabel{fig:kernel_sy}{{1c}{2}}
\newlabel{sub@fig:kernel_sy}{{c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces D\IeC {\'e}coupage de l'image en blocs et en cellules\relax }}{2}}
\newlabel{fig:kernels}{{1}{2}}
\newlabel{fig:kernel_sx}{{2a}{2}}
\newlabel{sub@fig:kernel_sx}{{a}{2}}
\newlabel{fig:kernel_sy}{{2b}{2}}
\newlabel{sub@fig:kernel_sy}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Noyaux des gradients horizontaux (a) et verticaux (b)\relax }}{2}}
\newlabel{fig:kernels}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Calcul des histogrammes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}SVM}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Param\IeC {\`e}tres et traitement des rectangles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Resultat obtenues}{2}}
