\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Contr\IeC {\^o}le cam\IeC {\'e}ra et flux vid\IeC {\'e}o}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D\IeC {\'e}tection de personne}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principe de la d\IeC {\'e}tection HOG}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SVM}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Param\IeC {\`e}tres et traitement des rectangles}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Resultat obtenues}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Suivi de personnes}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Decision de flight plan de cam\IeC {\'e}ra}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Detection de visage}{5}}
\newlabel{fig:hog_topo}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration HOG+SVM}}{6}}
