%************************************************
%\chapter{Introduction}\label{ch:introduction}
%************************************************
\subsection{Présentation de Thales}
\subsubsection{Le groupe}
Présent dans 56 pays avec plus de 62 000 salariés, Thales est un des leaders mondiaux des systèmes d'information critiques sur les marchés de l'aéronautique, de l'espace, du transport, de la défense et de la sécurité. Avec environ 14 milliards d'euros de revenus en 2015, le capital du groupe est détenu à 26\% par le secteur public, 24,9\% par Dassault Aviation et 46\% par des actionnaires individuels et institutionnels, les 3\% restants étant détenu par les salariés et de l'auto-contrôle \cite{Thales:2016}.

Le groupe prend ses origines en 1968 avec la naissance de Thomson-CSF lors de la fusion de la Compagnie Générale de Télégraphie Sans Fil (C.S.F) et des activités d'électronique professionnelle de Thomson-Brandt mais c'est en 2000 qu'il prend officiellement le nom de Thales \cite{ThalesSite:2016}.

L'organisation visait initialement à valoriser l'aspect "dual" des compétences technologiques, trouvant des applications dans le secteur militaire mais aussi sur des marchés porteurs du secteur civil. Ainsi, le portefeuille du groupe se retrouve aujourd'hui équilibré avec 50\% des commandes dédiées à la défense et 50\% dédiés au civil. Le \textit{business model} du groupe se base sur la maîtrise des technologies transverses permettant l'offre de solutions sur l'ensemble de la chaîne de décision critique et le développement des compétences des collaborateurs du groupe.

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{Figures/01_Introduction/chainedecision.png}
\caption{Solutions Thales pour la chaîne de décision critique déployée dans tous les environnements (air, terre, mer, espace, cyberespace)}
\end{figure}

La volonté de couvrir l'ensemble de la chaîne se retrouve également dans la politique d'implantation locale de Thales dans le monde. En effet, le groupe collabore avec les pays pour s'assurer de la bonne gestion des relations avec les clients et partenaires locaux et de la responsabilité des offres et des projets locaux.
L'aspect technique étant primordial dans les activités de Thales, l'innovation et la recherche constitue donc un axe majeur du groupe. En 2015, 707 millions d'euros ont été consacrés à la R\&D auto-financée du groupe avec un portefeuille regroupant 16 500 brevets et 400 nouvelles demandes réalisées, et plus de 50 partenariats de coopération avec des universités et des centres de recherche publics en Europe, aux États-Unis et en Asie \cite{ThalesSubstainability:2015}. 
Les travaux de recherche amonts sont essentiellement conduits au sein de \gls{trt}, centre de recherche du groupe Thales en France. Le dispositif de R\&D de Thales se distingue par sa décentralisation opérationnelle et de sa coordination avec les communautés académique, scientifique et industrielle.Cela se reflète par l'implantation de laboratoire sur des campus universitaires comme c'est le cas du laboratoire de \gls{trt} sur le campus de Polytechnique, mais aussi par la création de laboratoires communs.

Le groupe Thales est organisé de façon matricielle, par pays et par domaine d'activités, regroupant 6 divisions :

\begin{itemize}
\item[$\bullet$] Systèmes de transport terrestre
\item[$\bullet$] Espace
\item[$\bullet$] Avionique
\item[$\bullet$] Systèmes de mission de défense
\item[$\bullet$] Systèmes terrestres et aériens
\item[$\bullet$] Systèmes d'information et de communication sécurisés
\end{itemize}

\subsubsection{Thales Services}
Au sein du groupe, la filiale Thales Services se place sur le marché des systèmes d'information et de communication sécurisés SIX. Elle contribue au niveau de la conception, du développement, de l'intégration et de la maintenance de solutions innovantes et optimisées pour le client. Elle déploie également des activités de conseils pour les systèmes informatiques. Initialement ECA Automatisation crée en 1966, elle est rachetée par Thomson en 1970 avant d'être renommé SYSECA. Lorsque le groupe prend le nom Thales en 2000, elle devient Thales Information Systems. C'est en 2005 qu'elle devient Thales Services et passe de SSII à entreprise industrielle à notion de prestation de service. L'entité comprend 20 sites en France dont 4 datacenters \cite{ThalesSIX:2016}. L'organisation de Thales Services est présentée en annexe.
\subsubsection{Theresis}
Theresis est un centre de recherche en systèmes d'information qui a pour mission de développer des solutions techniques et de dé-risquer des technologies au bénéfice des unités opérationnelles de la division et plus largement du groupe Thales. Ce laboratoire est né en 2007 d'une volonté de renforcer le leadership de Thales dans le domaine des Technologies de l'Information et de la Communication vis-à-vis notamment de la communauté européenne.

Ce laboratoire de recherches appliquées est l’un des quatre laboratoires de la division Systèmes C4i de Défense et Sécurité (DSC) dédiés aux Études Amont, avec TAI (Technologie Avancées de l’Information), SC2 (Software Core) et le CENTAI (Centre d’Excellence Nouvelles Techniques Analyse de l’Information)\cite{ThalesSIX:2016}. 
Basé à Palaiseau sur le campus de \gls{trt} à Palaiseau, les principaux thèmes de recherches sont :
\begin{itemize}
\item[$\bullet$] le traitement de la vidéo \& des nouveaux senseurs
\item[$\bullet$] le cloud computing
\item[$\bullet$] la sécurité des systèmes d'informations
\item[$\bullet$] l'environnement synthétique \& réalité augmentée
\item[$\bullet$] le Big Data et big analytics
\item[$\bullet$] l'automatisation des business process \& mobilité
\item[$\bullet$] les réseaux résilents
\item[$\bullet$] le temps réel et embarqué
\end{itemize}

Theresis participe également de façon continue à une vingtaine de programmes de recherche européens et nationaux. Outre leur apport en termes de partenariats et visibilité au sein des différentes communautés scientifiques et techniques, ces projets représentent une part significative du budget annuel de Theresis.

Au delà des activités de recherche, le laboratoire est doté de moyens de prototypage rapide dont notamment un démonstrateur composé d'un centre de calcul et d'un théâtre multimédia permettant d'offrir aux clients, externes ou appartenant aux différentes unités opérationnelles du groupe, la possibilité d'imaginer et d'expérimenter de nouveaux usages des systèmes de façon collaborative. \\

Mon stage a été effectué au sein du laboratoire \textit{Vision and Sensing} du département Theresis, qui travaille plus particulièrement sur la vision par ordinateur et les capteurs innovants. L'un des objectifs du laboratoire est de développer et de mettre à disposition des briques technologiques abouties permettant de résoudre des problèmes d'analyse et de traitement d'images, ceci dans le but de les intégrer dans des démonstrateurs innovants. La vision par ordinateur concerne en particulier les développements d'algorithmes pour des solutions de vidéo-protection et pour des drones. L'équipe est constituée d'une quinzaine de personnes dont une partie fait également partie du laboratoire commun avec le Comissariat) l'Énergie Atomique et aux Énergies Alternatives (CEA) dans le domaine de la vision artificielle et la mise en oeuvre des approches formelles dans les logiciels critiques, baptisé VisionLab.