\chapter{Entreprise d'accueil}
\thispagestyle{fancy} % Bas de page complet

\paragraph{} Dans cette partie sont pr\'esent\'es le groupe Thales, le laboratoire ThereSIS au sein duquel j'ai travaill\'e, ainsi que le sujet du stage et son positionnement par rapport aux probl\'ematiques trait\'ees par le laboratoire.


\section{Le groupe Thales}

\subsection{Histoire}

\paragraph{} Les origines du groupe remontent à 1968 avec la fusion de la Compagnie G\'en\'erale de T\'el\'egraphie sans Fil et des activit\'es d’\'electronique professionnelle de Thomson-Brandt. Cette fusion donne naissance à Thomson-CSF.

\paragraph{} Dès 1987, l’entreprise entame une restructuration en profondeur de ses activit\'es et met en place une strat\'egie d’expansion vers l’Europe.

\paragraph{} En 1998, le gouvernement français cède une partie de ses actions aux soci\'et\'es Aerospatiale, Alcatel et Dassault. Le groupe bascule alors dans le secteur priv\'e, cela entraîne aussi une expansion des activit\'es, notamment dans le secteur de la d\'efense, au-delà de l’Europe, comme en Australie, en Cor\'ee ou à Singapour. Les activit\'es se sont aussi diversifi\'ees et s’articulent principalement autour de la d\'efense, l’a\'eronautique et les technologies de l’information.

\paragraph{} En 2000, Thomson-CSF devient Thales. Le groupe devient un leader dans les domaines de la d\'efense et de l’a\'eronautique et renforce sa pr\'esence dans le domaine de la s\'ecurit\'e civile.

\paragraph{} En 2009, Dassault devient l’actionnaire majoritaire du groupe en rachetant les parts d’Alcatel. De ce fait, en 2010 l’organisation de Thales est modifi\'ee suivant un système bas\'e sur 3 zones g\'eographiques et 6 divisions afin de simplifier son fonctionnement et am\'eliorer ses performances.

\subsection{Secteurs d’activit\'e}

\paragraph{} Thales est un groupe d’\'electronique sp\'ecialis\'e dans l’a\'erospatial, la d\'efense et les technologies de l’information. Cot\'e à la bourse de Paris, pr\'esent dans 56 pays et employant 66 500 collaborateurs, Thales est un des leaders mondiaux des systèmes d’information critiques sur les march\'es de l’a\'eronautique et de l’espace, de la d\'efense et de la s\'ecurit\'e. Avec environ 14,2 milliards d’euros de chiffre d’affaire en 2013, le capital du groupe est d\'etenu à 27\% par l’État français, 26\% par Dassault Aviation et les 47\% restants sont flottants. Le portefeuille du groupe est \'equilibr\'e avec 55\% de commandes d\'edi\'ees à la D\'efense et 45\% au Civil. L’innovation constitue un secteur important pour Thales. Aujourd’hui elle d\'epasse le seul cadre technologique pour irriguer tous les champs de l’entreprise, de la recherche et d\'eveloppement à l’activit\'e commerciale.  Les d\'epenses de recherche et d\'eveloppement repr\'esentent 20\% de l'activit\'e du groupe. Avec plus de 25 000 chercheurs et ing\'enieurs, un portefeuille regroupant 15000 brevets et plus de 30 accords de coop\'eration avec des universit\'es et des laboratoires publics en Europe, aux États-Unis et en Asie, Thales occupe une place de r\'ef\'erence dans les domaines de la haute technologie et de l’innovation.

\paragraph{} Les travaux de recherche amont sont essentiellement conduits au sein de \gls{trt}, centre de recherche du groupe Thales en France, qui regroupe environ 500 experts autour de trois domaines techniques cl\'es :

\begin{itemize}
  \item Électronique, \'electromagn\'etisme et optronique
  \item Logiciel et système d’information
  \item Sciences de l’information et de la cognition
\end{itemize}
  
Et dont les activit\'es s’opèrent au sein de sept laboratoires :

\begin{itemize}
  \item Ing\'enierie des systèmes logiciels
  \item Analyse des sources d’information
  \item S\'ecurit\'e sur Internet
  \item Recherche en infra-rouge et imagerie polarim\'etrique
  \item Dualit\'e et technologies de souverainet\'e
  \item S\'ecurit\'e biologique et chimique
  \item Nano-magn\'etisme
\end{itemize}

\paragraph{} Les liens tiss\'es entre ces \'equipes de recherche et les communaut\'es acad\'emique, scientifique et industrielle, se mettent en place grâce à l’implantation des laboratoires de \gls{trt} dans des campus universitaires. En France, c’est le cas du site de Palaiseau qui est implant\'e sur le campus de l’Ecole Polytechnique.

\subsection{Organisation}

\paragraph{} Le groupe Thales est organis\'e de façon matricielle : par pays et par domaine d’activit\'e. Les domaines d'activit\'e sont donn\'es \`a la figure \ref{fig:organigramme}). Le laboratoire ThereSIS d\'epend de l'activit\'e Systèmes d’information critiques et Cybersécurité.


% TODO Organigramme

\begin{figure}[!htb]
  \centering
  \includegraphics[width=\textwidth]{organigramme}
  \caption{L’organisation des activit\'es de Thales}
  \label{fig:organigramme}
\end{figure}


\section{Pr\'esentation de ThereSIS}

\subsection{Cr\'eation}

\paragraph{} Au sein de la branche « Systèmes d’information et de Communications S\'ecuris\'es », se trouve la filiale Thales Service SAS qui travaille sur la conception, le d\'eveloppement et l’int\'egration des systèmes d’information critiques pour les entreprises et les gouvernements.

\paragraph{} C’est à l’int\'erieur même de Thales Service SAS que se trouve le laboratoire d’innovation ThereSIS (Thales European Research centre for Security \& Information Systems). Ce laboratoire est n\'e en Septembre 2006 d’une volont\'e de renforcer le leadership de Thales dans le domaine particulier des Technologies de l'Information et de la Comunication (TIC) vis-à-vis notamment de la communaut\'e europ\'eenne. Ce laboratoire de recherches appliqu\'ees est l’un des quatre laboratoires de la GBU (Global Business Unit) SIX, d\'edi\'es aux Etudes Amont, avec TAI (Technologie Avanc\'ees de l’Information), SC2 (Software Core) et le CENTAI (Centre d’Excellence Nouvelles Techniques Analyse de l’Information). Un des objectifs communs est de d\'evelopper des diff\'erenciateurs techniques au b\'en\'efice des unit\'es op\'erationnelles de la GBU et plus largement du groupe Thales.  L’\'equipe initiale \'etait compos\'ee de 20 experts en système de s\'ecurit\'e d’information critique. Ensuite, le concept fut \'etendu au domaine de la "S\'ecurit\'e Physique" en 2007, et le laboratoire a vu son effectif s’\'elever à 45 employ\'es. Aujourd’hui l’\'equipe de ThereSIS compte environ 70 personnes.


\subsection{Secteurs d’activit\'e}

\paragraph{} Install\'e à Palaiseau, dans les locaux de \gls{trt}, ThereSIS d\'eveloppe des solutions innovantes dans le domaine de la s\'ecurit\'e et de la protection des infrastructures critiques, telles que les a\'eroports, les centrales nucl\'eaires, les gares, etc. Ces activit\'es se concentrent aujourd’hui sur les sujets suivants :

\begin{itemize}
  \item La s\'ecurit\'e physique avec le d\'eveloppement de systèmes \`a base de capteurs innovants, le traitement intelligent de la vid\'eo, la gestion de crise et l’interop\'erabilit\'e des systèmes.
  \item Les m\'ecanismes et les services de s\'ecurit\'e de système d’information et le management d’identit\'es.
  \item La supervision de la cyber-s\'ecurit\'e des architectures critiques et l’aide à la d\'ecision adaptable aux contextes m\'etiers.
  \item Les modèles, outils et services de s\'ecurit\'e et de management de la multi-conformit\'e en dynamique pour les architectures de type SOA.
  \item La s\'ecurisation et la supervision des architectures de service vitalis\'ees et le \flqq cloud computing\frqq
  \item Les interfaces multimodales et les dialogues hommes-machines.
  \item La mod\'elisation directement ex\'ecutable de processus complexes, leur interface graphique et leur s\'emantique.
  \item Les environnements synth\'etiques et leurs apports pour les systèmes d’information critique avec la simulation des comportements humains.
\end{itemize}



\section{Le laboratoire Video Technologies \& New Sensors}

\paragraph{} Le laboratoire Video Technologies \& New Sensors (VTNS) est compos\'e de deux domaines : la vision par ordinateur et les capteurs innovants (capteurs infrarouge, cam\'eras). La vision par ordinateur concerne en particulier le d\'eveloppent d'algorithmes pour des solutions de vid\'eo-protection et pour des drones, via un laboratoire commun entre Thales et le Commissariat \`a l'\'Energie Atomique et aux \'Energies Alternatives (CEA), baptis\'e VisionLab.

% \paragraph{} Le laboratoire VTNS \'etudie et d\'eveloppe des algorithmes de traitement vid\'eo appliqu\'es \`a la vid\'eo-surveillance ou \`a la vision embarqu\'ee (\`a bord de drones par exemple).







% Open CL : Dev sur machine de dev d'abord, puis test sur cible
% Installation drivers/kit de dev sur machine de dev difficile.
% Mise en place imx6 difficile & long
% Mise en place compil croisee pour neon
% Tests sur un algo simple d'abord (conv couleur)
% Debuggage sur NEON et Open CL
% Gantt
% Planning
% Outils utilis\'es (logiciels)
